C:\cs\ch08\puzzle\bin\Debug\puzzle.exe.config
C:\cs\ch08\puzzle\bin\Debug\puzzle.exe
C:\cs\ch08\puzzle\bin\Debug\puzzle.pdb
C:\cs\ch08\puzzle\obj\Debug\puzzle.csprojResolveAssemblyReference.cache
C:\cs\ch08\puzzle\obj\Debug\puzzle.Form1.resources
C:\cs\ch08\puzzle\obj\Debug\puzzle.Properties.Resources.resources
C:\cs\ch08\puzzle\obj\Debug\puzzle.csproj.GenerateResource.Cache
C:\cs\ch08\puzzle\obj\Debug\puzzle.exe
C:\cs\ch08\puzzle\obj\Debug\puzzle.pdb
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch08\puzzle\bin\Debug\puzzle.exe.config
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch08\puzzle\obj\Debug\puzzle.exe
D:\00000- 松崗 松崗  Visual C# 2013 學習經典 排版(一校搞)\四校稿 - C#2013 學習經典完稿\松崗- C# 2013學習經典範例程式\ch08\puzzle\obj\Debug\puzzle.pdb
E:\Lesson\C#\stu_doc\ch08\puzzle\bin\Debug\puzzle.exe.config
E:\Lesson\C#\stu_doc\ch08\puzzle\obj\Debug\puzzle.exe
E:\Lesson\C#\stu_doc\ch08\puzzle\obj\Debug\puzzle.pdb
E:\Lesson\C#\stu_doc\ch08\puzzle\bin\Debug\puzzle.exe
E:\Lesson\C#\stu_doc\ch08\puzzle\bin\Debug\puzzle.pdb
E:\Lesson\C#\stu_doc\ch08\puzzle\obj\Debug\puzzle.csprojResolveAssemblyReference.cache
E:\Lesson\C#\stu_doc\ch08\puzzle\obj\Debug\puzzle.Form1.resources
E:\Lesson\C#\stu_doc\ch08\puzzle\obj\Debug\puzzle.Properties.Resources.resources
E:\Lesson\C#\stu_doc\ch08\puzzle\obj\Debug\puzzle.csproj.GenerateResource.Cache
E:\Lesson\C#\puzzle\bin\Debug\puzzle.exe.config
E:\Lesson\C#\puzzle\obj\Debug\puzzle.exe
E:\Lesson\C#\puzzle\obj\Debug\puzzle.pdb
